\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceitos b\IeC {\'a}sicos de amostragem e da quantiza\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{medium}{{1}{1}}
\newlabel{medium}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemplos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cameraman}{2}}
\newlabel{medium}{{3}{2}}
\newlabel{medium}{{4}{2}}
\newlabel{medium}{{5}{3}}
\newlabel{medium}{{6}{3}}
