\relax 
\catcode `"\active 
\citation{ref:carvalho2004b}
\citation{ref:carvalho2004b}
\citation{ref:carvalho2004b}
\citation{ref:silva2006}
\citation{ref:adriano2012}
\citation{ref:aman2015}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detec\IeC {\c c}\IeC {\~a}o de Face}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extra\IeC {\c c}\IeC {\~a}o de dados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'e}cnicas de Reconhecimento Facial}{1}}
\citation{ref:art2010}
\citation{ref:art2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmenta\IeC {\c c}\IeC {\~a}o de pele humana}{2}}
\newlabel{medium}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas de Haar}{2}}
\newlabel{medium}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metodologia}{2}}
\newlabel{medium}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}M\IeC {\'e}todo da Autoface}{3}}
\newlabel{medium}{{4}{3}}
\citation{ref:slide01}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{ref:art2010}{1}
\bibcite{ref:silva2006}{2}
\bibcite{ref:carvalho2004b}{3}
\bibcite{ref:adriano2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplica\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dificuldades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}F\IeC {\'\i }sicas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ambientais}{4}}
